spring.solutionDb.datasource.url=jdbc:mysql://localhost:3306/solutionbankmultidata?autoReconnect=true
spring.solutionDb.datasource.username=root
#spring.solutionDb.datasource.password=123
spring.solutionDb.datasource.testWhileIdle = true
spring.solutionDb.datasource.validationQuery = SELECT 1
spring.solutionDb.datasource.driver-class-name=com.mysql.jdbc.Driver

# sql
spring.solutionDb.datasource.jpa.show-sql = true
spring.solutionDb.datasource.jpa.hibernate.ddl-auto = update
spring.solutionDb.datasource.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.solutionDb.datasource.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.codeDb.datasource.url=jdbc:mysql://localhost:3306/codemarket_db?autoReconnect=true
spring.codeDb.datasource.username=root
#spring.codeDb.datasource.password=123
spring.codeDb.datasource.jpa.show-sql = true
spring.codeDb.datasource.jpa.hibernate.ddl-auto = update
spring.codeDb.datasource.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.codeDb.datasource.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.threeD.datasource.url=jdbc:mysql://localhost:3306/bank3d_db?autoReconnect=true
spring.threeD.datasource.username=root
#spring.threeD.datasource.password=123
spring.threeD.datasource.jpa.show-sql = true
spring.threeD.datasource.jpa.hibernate.ddl-auto = update
spring.threeD.datasource.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.threeD.datasource.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.threeD.datasource.driver-class-name=com.mysql.jdbc.Driver




spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#security.basic.enabled=false
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#logg4j implementation
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.category.org.springframework.web=DEBUG


# port 8080 ...vai , server e up korar somoy 8080 hoye jabe
server.port = 8090

server.contextPath=/Solution